# CRUD-Spring

./: README.md
crud/: build.gradle  pom.xml
crud/src/main/java/Controllers/: EmpController.java
crud/src/main/java/com/main/crud/: CrudApplication.java
crud/src/main/java/hibernate/entity/: Employee.java
crud/src/test/java/com/main/crud/: CrudApplicationTests.java
